@import '../styles/variables.module.scss';
@import '../styles/mixin.module.scss';

.container {
  position: fixed;
  width: 90vw;

  bottom: 0;

  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
  padding: 2rem;

  display: grid;

  // grid-template-columns: repeat(3, 1fr);
  // gap: 1rem;

  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    'box1 box1 box2 box2 box3 box3'
    'empt1 box4 box4 box5 box5 empt2';
  gap: 1.5rem;
  grid-template-rows: 1fr 1fr;
  justify-items: center;

  @include m {
    width: 50vw;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 'box1 box2 box3 box4 box5';
    grid-template-rows: 1fr;
  }
}

.title {
  color: white;
  font-size: 4rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;

  @include m {
    font-size: 7rem;
  }
}

.text {
  color: white;
  font-size: 1.8rem;
  font-family: 'Source Sans Pro', sans-serif;

  @include m {
    font-size: 3rem;
  }
}

.item {
  &_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    background-color: white;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    border-radius: 5rem;

    transition: all 0.4s ease;
    color: black;

    font-size: 1.3rem;
    font-family: 'Source Sans Pro', sans-serif;

    box-sizing: border-box;

    border: 0.2rem solid white;

    &:nth-child(1) {
      grid-area: box1;
    }

    &:nth-child(2) {
      grid-area: box2;
    }

    &:nth-child(3) {
      grid-area: box3;
    }

    &:nth-child(4) {
      grid-area: box4;
    }

    &:nth-child(5) {
      grid-area: box5;
    }

    &:hover {
      background-color: black;
      color: turquoise;

      border: 0.2rem solid turquoise;
    }

    width: 10rem;

    @include m {
      font-size: 1.5rem;
      width: 12rem;
    }
  }
}
